<?xml version="1.0" encoding="UTF-8"?>
<!-- This work is Crown Copyright NCSC, 2023. -->
<system>
    
    <!-- Frame buffer memory -->
    <memory_region name="dma_pool" size="0x2000000"/>
    
    <!-- <memory_region name="ctx_ld_db1_base" size="0x10000"/>
    <memory_region name="ctx_ld_db2_base" size="0x10000"/> -->

    <memory_region name="shared_heap" size="0x200_000"/>
    <memory_region name="shared_heap_end" size="0x1000"/>
   
    
    <!-- modify THESE physical addresses and sizes to match desired device.
    Default values are associated with the avnet MaaXBoard (This size needs to reflect what is in the document)-->
    <memory_region name="dcss_mem" size="0x2d000" phys_addr="0x32e00000"/> 
    <memory_region name="dcss_blk_mem" size="0x1000" phys_addr="0x32e2f000"/> 
    <memory_region name="gpc_mem" size="0x10000" phys_addr="0x303a0000"/>
    <memory_region name="ccm_mem" size="0x10000" phys_addr="0x30380000"/>
    <memory_region name="rc_mem" size="0x10000" phys_addr="0x30390000"/>
    <memory_region name="hdmi_mem" size="0x100000 " phys_addr="0x32c00000"/>
    <memory_region name="timer_mem" size="0x20_000" phys_addr="0x306c0000"/>

    <!-- DCSS -->
    <protection_domain name="dcss" pp="true" priority="250">
        <map mr="dma_pool" vaddr="0x50000000" perms="rw" cached="false" setvar_vaddr="dma_base"/>
        <!-- <map mr="ctx_ld_db1_base" vaddr="0x500000" perms="rw" cached="false" setvar_vaddr="ctx_ld_db1"/> 
        <map mr="ctx_ld_db2_base" vaddr="0x900000" perms="rw" cached="false" setvar_vaddr="ctx_ld_db2"/> -->
        <map mr="dcss_mem" vaddr="0x32e00000" perms="rw" cached="false" setvar_vaddr="dcss_base"/>
        <map mr="dcss_blk_mem" vaddr="0x32e2f000" perms="rw" cached="false" setvar_vaddr="dcss_blk_base"/>
        <map mr="gpc_mem" vaddr="0x303a0000" perms="rw" cached="false" setvar_vaddr="gpc_base"/>
        <map mr="ccm_mem" vaddr="0x30380000" perms="rw" cached="false" setvar_vaddr="ccm_base"/>
        <map mr="rc_mem" vaddr="0x30390000" perms="rw" cached="false" setvar_vaddr="rc_base"/>
        <map mr="hdmi_mem" vaddr="0x32c00000" perms="rw" cached="false" setvar_vaddr="hdmi_base"/>
        <map mr="shared_heap" vaddr="0x5_a00_000" perms="rw" cached="false" setvar_vaddr="__heap_start"/>
        <map mr="shared_heap_end" vaddr="0x5_bf0_000" perms="rw" cached="false" setvar_vaddr="__heap_end"/>
        <map mr="timer_mem" vaddr="0x306c0000" perms="rw" cached="false" setvar_vaddr="timer_base"/>

        <setvar symbol="dma_base_paddr" region_paddr="dma_pool" />

        <!-- <setvar symbol="ctx_ld_db1_paddr" region_paddr="ctx_ld_db1_base" />
        <setvar symbol="ctx_ld_db2_paddr" region_paddr="ctx_ld_db2_base" /> -->
        <program_image path="dcss.elf" />
    </protection_domain>


    <!-- Example Client -->
    <protection_domain name="example_client" pp="true" priority="249">
        <map mr="dma_pool" vaddr="0x50000000" perms="rw" cached="false" setvar_vaddr="frame_buffer"/>
        <map mr="timer_mem" vaddr="0x306c0000" perms="rw" cached="false" setvar_vaddr="timer_base"/>
        <map mr="shared_heap" vaddr="0x5_a00_000" perms="rw" cached="false" setvar_vaddr="__heap_start"/>
        <map mr="shared_heap_end" vaddr="0x5_bf0_000" perms="rw" cached="false" setvar_vaddr="__heap_end"/>
        <program_image path="example-client.elf" />
    </protection_domain>


    <channel>
        <end pd="example_client" id="46"/>
        <end pd="dcss" id="46"/>
    </channel>

    <channel>
        <end pd="example_client" id="0"/> 
        <end pd="dcss" id="0"/>
    </channel>

    <channel>
        <end pd="dcss" id="52"/>
        <end pd="example_client" id="52"/>
    </channel>


</system>